{
	"background_color": "#111111",
	"theme_color": "#704214",
	"short_name": "Hidden Words",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "hidden-words-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "hidden-words-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
